# This dockerfile is only meant for local development of Misago
# If you are looking for a proper docker setup for running Misago in production,
# please use misago-docker instead
FROM python:3.10 as build-python

ENV PYTHONUNBUFFERED 1

# Add requirements and install them
ADD ./misago/.pylintrc /app/
ADD ./misago/babel.cfg /app/
ADD ./misago/bootstrap /app/
ADD ./misago/conftest.py /app/
ADD ./misago/manage.py /app/
ADD ./misago/mypy.ini /app/
ADD ./misago/pytest.ini /app/
ADD ./misago/requirements.txt /app/
ADD ./misago/requirements-dev.txt /app/
ADD ./misago/setup.py /app/
ADD ./misago/misago/ /app/misago/
ADD ./plugins/ /app/plugins/

RUN ./app/bootstrap dependencies
RUN ./app/bootstrap plugins

# Build final (slim) image
FROM python:3.10-slim

ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH "/app/"

# Copy python dependencies from previous image
COPY --from=build-python /usr/local/lib/python3.10/site-packages/ /usr/local/lib/python3.10/site-packages/
COPY --from=build-python /usr/local/bin/ /usr/local/bin/

# Update apt and install postgresql-client
RUN apt-get update && apt-get install -y postgresql-client

# Run APP
ADD ./misago/ /app/

WORKDIR /app/

EXPOSE 8000

CMD uvicorn misago.asgi:app --host 0.0.0.0 --reload --reload-delay 1 --reload-dir misago --reload-dir plugins
